# rental-app

./: .gitignore  .runsettings  Dockerfile  README.md  StarterApp.sln  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
RentalApp/: RentalApp.csproj
StarterApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StarterApp.sln
StarterApp.Database/: appsettings.json  appsettings.json.template
StarterApp.Database/Data/Repositories/: IItemRepository.cs  IRentalRepository.cs  IReviewRepository.cs  ItemRepository.cs  RentalRepository.cs  ReviewRepository.cs
StarterApp.Database/Models/: Category.cs  Item.cs  Rental.cs  Review.cs  User.cs
StarterApp.Tests/: StarterApp.Tests.csproj
StarterApp.Tests/Fixtures/: DatabaseFixture.cs
StarterApp.Tests/Repositories/: ItemRepositoryTests.cs  RentalRepositoryTests.cs  ReviewRepositoryTests.cs
StarterApp.Tests/Services/: LocalAuthenticationServiceTests.cs  RentalServiceTests.cs  ReviewServiceTests.cs
StarterApp.Tests/ViewModels/: CreateRentalViewModelTests.cs  NearbyItemsViewModelTests.cs  ProfileViewModelTests.cs  RentalsViewModelTests.cs  ReviewsViewModelTests.cs
StarterApp/Services/: ApiAuthenticationService.cs  AppLocation.cs  IAuthenticationService.cs  ILocationService.cs  IRentalService.cs  IReviewService.cs  LocalAuthenticationService.cs  LocationService.cs  NavigationService.cs  RentalService.cs  ReviewService.cs
StarterApp/ViewModels/: AppShellViewModel.cs  CreateItemViewModel.cs  CreateRentalViewModel.cs  ItemDetailViewModel.cs  ItemsListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NearbyItemsViewModel.cs  ProfileViewModel.cs  RentalsViewModel.cs  ReviewsViewModel.cs
StarterApp/Views/: CreateItemPage.xaml  CreateItemPage.xaml.cs  CreateRentalPage.xaml  CreateRentalPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  MainPage.xaml  NearbyItemsPage.xaml  NearbyItemsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RentalsPage.xaml  RentalsPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs
