<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)/../.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterApp.Database\StarterApp.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\StarterApp\Services\IAuthenticationService.cs" Link="ImportedSources\Services\IAuthenticationService.cs" />
    <Compile Include="..\StarterApp\Services\IRentalService.cs" Link="ImportedSources\Services\IRentalService.cs" />
    <Compile Include="..\StarterApp\Services\RentalService.cs" Link="ImportedSources\Services\RentalService.cs" />
    <Compile Include="..\StarterApp\Services\LocalAuthenticationService.cs" Link="ImportedSources\Services\LocalAuthenticationService.cs" />
    <Compile Include="..\StarterApp\Services\IReviewService.cs" Link="ImportedSources\Services\IReviewService.cs" />
    <Compile Include="..\StarterApp\Services\ReviewService.cs" Link="ImportedSources\Services\ReviewService.cs" />
    <Compile Include="..\StarterApp\Services\INavigationService.cs" Link="ImportedSources\Services\INavigationService.cs" />
    <Compile Include="..\StarterApp\Services\ILocationService.cs" Link="ImportedSources\Services\ILocationService.cs" />
    <Compile Include="..\StarterApp\Services\AppLocation.cs" Link="ImportedSources\Services\AppLocation.cs" />

    <Compile Include="..\StarterApp\ViewModels\BaseViewModel.cs" Link="ImportedSources\ViewModels\BaseViewModel.cs" />
    <Compile Include="..\StarterApp\ViewModels\CreateRentalViewModel.cs" Link="ImportedSources\ViewModels\CreateRentalViewModel.cs" />
    <Compile Include="..\StarterApp\ViewModels\NearbyItemsViewModel.cs" Link="ImportedSources\ViewModels\NearbyItemsViewModel.cs" />
    <Compile Include="..\StarterApp\ViewModels\RentalsViewModel.cs" Link="ImportedSources\ViewModels\RentalsViewModel.cs" />
    <Compile Include="..\StarterApp\ViewModels\ReviewsViewModel.cs" Link="ImportedSources\ViewModels\ReviewsViewModel.cs" />
    <Compile Include="..\StarterApp\ViewModels\ProfileViewModel.cs" Link="ImportedSources\ViewModels\ProfileViewModel.cs" />
  </ItemGroup>

</Project>
